'('=38
'()'=40
')'=39
'*'=42
','=28
'.'=41
';'=25
'='=43
'AND'=11
'CONSTRAINT'=36
'CREATE'=29
'DELETE'=33
'FROM'=27
'HAVING'=15
'INDEX'=45
'INSERT'=31
'INTO'=32
'LIMIT'=16
'OFFSET'=17
'OR'=12
'SELECT'=26
'SET'=14
'TABLE'=44
'UPDATE'=30
'Value'=37
'WHERE'=13
'and'=18
'having'=22
'limit'=23
'offset'=24
'or'=19
'set'=21
'where'=20
'{'=34
'}'=35
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
