'('=38
')'=39
'*'=41
','=25
'.'=40
';'=23
'<'=43
'='=42
'>'=44
'CHAR(100)'=20
'CONSTRAINT'=36
'CREATE'=27
'DATE'=22
'DELETE'=35
'FLOAT'=18
'FROM'=24
'INDEX'=46
'INSERT'=30
'INT'=17
'INTO'=31
'ON'=28
'SELECT'=26
'TABLE'=45
'TEXT'=21
'UPDATE'=29
'VALUES'=32
'VARCHAR(100)'=19
'Value'=37
'char(100)'=14
'date'=16
'float'=12
'int'=11
'text'=15
'varchar(100)'=13
'{'=33
'}'=34
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=6
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
