/*
 * generated by Xtext 2.30.0.M3
 */
grammar InternalSqlDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package sqlProgram.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package sqlProgram.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import sqlProgram.services.SqlDslGrammarAccess;

}
@parser::members {
	private SqlDslGrammarAccess grammarAccess;

	public void setGrammarAccess(SqlDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSqlProgram
entryRuleSqlProgram
:
{ before(grammarAccess.getSqlProgramRule()); }
	 ruleSqlProgram
{ after(grammarAccess.getSqlProgramRule()); } 
	 EOF 
;

// Rule SqlProgram
ruleSqlProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSqlProgramAccess().getGroup()); }
		(rule__SqlProgram__Group__0)
		{ after(grammarAccess.getSqlProgramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQueries
entryRuleQueries
:
{ before(grammarAccess.getQueriesRule()); }
	 ruleQueries
{ after(grammarAccess.getQueriesRule()); } 
	 EOF 
;

// Rule Queries
ruleQueries 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueriesAccess().getAlternatives()); }
		(rule__Queries__Alternatives)
		{ after(grammarAccess.getQueriesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjects
entryRuleObjects
:
{ before(grammarAccess.getObjectsRule()); }
	 ruleObjects
{ after(grammarAccess.getObjectsRule()); } 
	 EOF 
;

// Rule Objects
ruleObjects 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectsAccess().getAlternatives()); }
		(rule__Objects__Alternatives)
		{ after(grammarAccess.getObjectsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelection
entryRuleSelection
:
{ before(grammarAccess.getSelectionRule()); }
	 ruleSelection
{ after(grammarAccess.getSelectionRule()); } 
	 EOF 
;

// Rule Selection
ruleSelection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectionAccess().getGroup()); }
		(rule__Selection__Group__0)
		{ after(grammarAccess.getSelectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCreation
entryRuleCreation
:
{ before(grammarAccess.getCreationRule()); }
	 ruleCreation
{ after(grammarAccess.getCreationRule()); } 
	 EOF 
;

// Rule Creation
ruleCreation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCreationAccess().getGroup()); }
		(rule__Creation__Group__0)
		{ after(grammarAccess.getCreationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUpdate
entryRuleUpdate
:
{ before(grammarAccess.getUpdateRule()); }
	 ruleUpdate
{ after(grammarAccess.getUpdateRule()); } 
	 EOF 
;

// Rule Update
ruleUpdate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUpdateAccess().getGroup()); }
		(rule__Update__Group__0)
		{ after(grammarAccess.getUpdateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInsertion
entryRuleInsertion
:
{ before(grammarAccess.getInsertionRule()); }
	 ruleInsertion
{ after(grammarAccess.getInsertionRule()); } 
	 EOF 
;

// Rule Insertion
ruleInsertion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInsertionAccess().getGroup()); }
		(rule__Insertion__Group__0)
		{ after(grammarAccess.getInsertionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDelete
entryRuleDelete
:
{ before(grammarAccess.getDeleteRule()); }
	 ruleDelete
{ after(grammarAccess.getDeleteRule()); } 
	 EOF 
;

// Rule Delete
ruleDelete 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeleteAccess().getGroup()); }
		(rule__Delete__Group__0)
		{ after(grammarAccess.getDeleteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTable
entryRuleTable
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); } 
	 EOF 
;

// Rule Table
ruleTable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableAccess().getGroup()); }
		(rule__Table__Group__0)
		{ after(grammarAccess.getTableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColumn
entryRuleColumn
:
{ before(grammarAccess.getColumnRule()); }
	 ruleColumn
{ after(grammarAccess.getColumnRule()); } 
	 EOF 
;

// Rule Column
ruleColumn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColumnAccess().getGroup()); }
		(rule__Column__Group__0)
		{ after(grammarAccess.getColumnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClause
entryRuleClause
:
{ before(grammarAccess.getClauseRule()); }
	 ruleClause
{ after(grammarAccess.getClauseRule()); } 
	 EOF 
;

// Rule Clause
ruleClause 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClauseAccess().getGroup()); }
		(rule__Clause__Group__0)
		{ after(grammarAccess.getClauseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstaint
entryRuleConstaint
:
{ before(grammarAccess.getConstaintRule()); }
	 ruleConstaint
{ after(grammarAccess.getConstaintRule()); } 
	 EOF 
;

// Rule Constaint
ruleConstaint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstaintAccess().getGroup()); }
		(rule__Constaint__Group__0)
		{ after(grammarAccess.getConstaintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getGroup()); }
		(rule__Value__Group__0)
		{ after(grammarAccess.getValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColumnValue
entryRuleColumnValue
:
{ before(grammarAccess.getColumnValueRule()); }
	 ruleColumnValue
{ after(grammarAccess.getColumnValueRule()); } 
	 EOF 
;

// Rule ColumnValue
ruleColumnValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColumnValueAccess().getGroup()); }
		(rule__ColumnValue__Group__0)
		{ after(grammarAccess.getColumnValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Queries__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueriesAccess().getSelectionParserRuleCall_0()); }
		ruleSelection
		{ after(grammarAccess.getQueriesAccess().getSelectionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getQueriesAccess().getCreationParserRuleCall_1()); }
		ruleCreation
		{ after(grammarAccess.getQueriesAccess().getCreationParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getQueriesAccess().getUpdateParserRuleCall_2()); }
		ruleUpdate
		{ after(grammarAccess.getQueriesAccess().getUpdateParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getQueriesAccess().getInsertionParserRuleCall_3()); }
		ruleInsertion
		{ after(grammarAccess.getQueriesAccess().getInsertionParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getQueriesAccess().getDeleteParserRuleCall_4()); }
		ruleDelete
		{ after(grammarAccess.getQueriesAccess().getDeleteParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Objects__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectsAccess().getTableParserRuleCall_0()); }
		ruleTable
		{ after(grammarAccess.getObjectsAccess().getTableParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getObjectsAccess().getColumnParserRuleCall_1()); }
		ruleColumn
		{ after(grammarAccess.getObjectsAccess().getColumnParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SqlProgram__Group__0__Impl
	rule__SqlProgram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqlProgramAccess().getSqlProgramAction_0()); }
	()
	{ after(grammarAccess.getSqlProgramAccess().getSqlProgramAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SqlProgram__Group__1__Impl
	rule__SqlProgram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqlProgramAccess().getSqlProgramKeyword_1()); }
	'SqlProgram'
	{ after(grammarAccess.getSqlProgramAccess().getSqlProgramKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SqlProgram__Group__2__Impl
	rule__SqlProgram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqlProgramAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSqlProgramAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SqlProgram__Group__3__Impl
	rule__SqlProgram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqlProgramAccess().getGroup_3()); }
	(rule__SqlProgram__Group_3__0)?
	{ after(grammarAccess.getSqlProgramAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SqlProgram__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqlProgramAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSqlProgramAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SqlProgram__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SqlProgram__Group_3__0__Impl
	rule__SqlProgram__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqlProgramAccess().getQueriesKeyword_3_0()); }
	'queries'
	{ after(grammarAccess.getSqlProgramAccess().getQueriesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SqlProgram__Group_3__1__Impl
	rule__SqlProgram__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqlProgramAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getSqlProgramAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SqlProgram__Group_3__2__Impl
	rule__SqlProgram__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqlProgramAccess().getQueriesAssignment_3_2()); }
	(rule__SqlProgram__QueriesAssignment_3_2)
	{ after(grammarAccess.getSqlProgramAccess().getQueriesAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SqlProgram__Group_3__3__Impl
	rule__SqlProgram__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqlProgramAccess().getGroup_3_3()); }
	(rule__SqlProgram__Group_3_3__0)*
	{ after(grammarAccess.getSqlProgramAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SqlProgram__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqlProgramAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getSqlProgramAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SqlProgram__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SqlProgram__Group_3_3__0__Impl
	rule__SqlProgram__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqlProgramAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getSqlProgramAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SqlProgram__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSqlProgramAccess().getQueriesAssignment_3_3_1()); }
	(rule__SqlProgram__QueriesAssignment_3_3_1)
	{ after(grammarAccess.getSqlProgramAccess().getQueriesAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group__0__Impl
	rule__Selection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getSelectionAction_0()); }
	()
	{ after(grammarAccess.getSelectionAccess().getSelectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group__1__Impl
	rule__Selection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getSelectionKeyword_1()); }
	'Selection'
	{ after(grammarAccess.getSelectionAccess().getSelectionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group__2__Impl
	rule__Selection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSelectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group__3__Impl
	rule__Selection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getGroup_3()); }
	(rule__Selection__Group_3__0)?
	{ after(grammarAccess.getSelectionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group__4__Impl
	rule__Selection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getGroup_4()); }
	(rule__Selection__Group_4__0)?
	{ after(grammarAccess.getSelectionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSelectionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group_3__0__Impl
	rule__Selection__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getObjectsKeyword_3_0()); }
	'objects'
	{ after(grammarAccess.getSelectionAccess().getObjectsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group_3__1__Impl
	rule__Selection__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getSelectionAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group_3__2__Impl
	rule__Selection__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getObjectsAssignment_3_2()); }
	(rule__Selection__ObjectsAssignment_3_2)
	{ after(grammarAccess.getSelectionAccess().getObjectsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group_3__3__Impl
	rule__Selection__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getGroup_3_3()); }
	(rule__Selection__Group_3_3__0)*
	{ after(grammarAccess.getSelectionAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getSelectionAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group_3_3__0__Impl
	rule__Selection__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getSelectionAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getObjectsAssignment_3_3_1()); }
	(rule__Selection__ObjectsAssignment_3_3_1)
	{ after(grammarAccess.getSelectionAccess().getObjectsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group_4__0__Impl
	rule__Selection__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getClausesKeyword_4_0()); }
	'clauses'
	{ after(grammarAccess.getSelectionAccess().getClausesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group_4__1__Impl
	rule__Selection__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getSelectionAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group_4__2__Impl
	rule__Selection__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getClausesAssignment_4_2()); }
	(rule__Selection__ClausesAssignment_4_2)
	{ after(grammarAccess.getSelectionAccess().getClausesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group_4__3__Impl
	rule__Selection__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getGroup_4_3()); }
	(rule__Selection__Group_4_3__0)*
	{ after(grammarAccess.getSelectionAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getSelectionAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Selection__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group_4_3__0__Impl
	rule__Selection__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getSelectionAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Selection__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectionAccess().getClausesAssignment_4_3_1()); }
	(rule__Selection__ClausesAssignment_4_3_1)
	{ after(grammarAccess.getSelectionAccess().getClausesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Creation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group__0__Impl
	rule__Creation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getCreationAction_0()); }
	()
	{ after(grammarAccess.getCreationAccess().getCreationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group__1__Impl
	rule__Creation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getCreationKeyword_1()); }
	'Creation'
	{ after(grammarAccess.getCreationAccess().getCreationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group__2__Impl
	rule__Creation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCreationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group__3__Impl
	rule__Creation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getGroup_3()); }
	(rule__Creation__Group_3__0)?
	{ after(grammarAccess.getCreationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group__4__Impl
	rule__Creation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getGroup_4()); }
	(rule__Creation__Group_4__0)?
	{ after(grammarAccess.getCreationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group__5__Impl
	rule__Creation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getGroup_5()); }
	(rule__Creation__Group_5__0)?
	{ after(grammarAccess.getCreationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getCreationAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Creation__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_3__0__Impl
	rule__Creation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getTypeKeyword_3_0()); }
	'type'
	{ after(grammarAccess.getCreationAccess().getTypeKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getTypeAssignment_3_1()); }
	(rule__Creation__TypeAssignment_3_1)
	{ after(grammarAccess.getCreationAccess().getTypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Creation__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_4__0__Impl
	rule__Creation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getObjectsKeyword_4_0()); }
	'objects'
	{ after(grammarAccess.getCreationAccess().getObjectsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_4__1__Impl
	rule__Creation__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getCreationAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_4__2__Impl
	rule__Creation__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getObjectsAssignment_4_2()); }
	(rule__Creation__ObjectsAssignment_4_2)
	{ after(grammarAccess.getCreationAccess().getObjectsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_4__3__Impl
	rule__Creation__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getGroup_4_3()); }
	(rule__Creation__Group_4_3__0)*
	{ after(grammarAccess.getCreationAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getCreationAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Creation__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_4_3__0__Impl
	rule__Creation__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getCreationAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getObjectsAssignment_4_3_1()); }
	(rule__Creation__ObjectsAssignment_4_3_1)
	{ after(grammarAccess.getCreationAccess().getObjectsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Creation__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_5__0__Impl
	rule__Creation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getConstaintsKeyword_5_0()); }
	'constaints'
	{ after(grammarAccess.getCreationAccess().getConstaintsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_5__1__Impl
	rule__Creation__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getCreationAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_5__2__Impl
	rule__Creation__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getConstaintsAssignment_5_2()); }
	(rule__Creation__ConstaintsAssignment_5_2)
	{ after(grammarAccess.getCreationAccess().getConstaintsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_5__3__Impl
	rule__Creation__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getGroup_5_3()); }
	(rule__Creation__Group_5_3__0)*
	{ after(grammarAccess.getCreationAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getCreationAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Creation__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_5_3__0__Impl
	rule__Creation__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getCreationAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creation__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreationAccess().getConstaintsAssignment_5_3_1()); }
	(rule__Creation__ConstaintsAssignment_5_3_1)
	{ after(grammarAccess.getCreationAccess().getConstaintsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Update__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group__0__Impl
	rule__Update__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getUpdateAction_0()); }
	()
	{ after(grammarAccess.getUpdateAccess().getUpdateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group__1__Impl
	rule__Update__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getUpdateKeyword_1()); }
	'Update'
	{ after(grammarAccess.getUpdateAccess().getUpdateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group__2__Impl
	rule__Update__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getUpdateAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group__3__Impl
	rule__Update__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getGroup_3()); }
	(rule__Update__Group_3__0)?
	{ after(grammarAccess.getUpdateAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group__4__Impl
	rule__Update__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getGroup_4()); }
	(rule__Update__Group_4__0)?
	{ after(grammarAccess.getUpdateAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getUpdateAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Update__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group_3__0__Impl
	rule__Update__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getObjectsKeyword_3_0()); }
	'objects'
	{ after(grammarAccess.getUpdateAccess().getObjectsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group_3__1__Impl
	rule__Update__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getUpdateAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group_3__2__Impl
	rule__Update__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getObjectsAssignment_3_2()); }
	(rule__Update__ObjectsAssignment_3_2)
	{ after(grammarAccess.getUpdateAccess().getObjectsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group_3__3__Impl
	rule__Update__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getGroup_3_3()); }
	(rule__Update__Group_3_3__0)*
	{ after(grammarAccess.getUpdateAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getUpdateAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Update__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group_3_3__0__Impl
	rule__Update__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getUpdateAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getObjectsAssignment_3_3_1()); }
	(rule__Update__ObjectsAssignment_3_3_1)
	{ after(grammarAccess.getUpdateAccess().getObjectsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Update__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group_4__0__Impl
	rule__Update__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getClausesKeyword_4_0()); }
	'clauses'
	{ after(grammarAccess.getUpdateAccess().getClausesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group_4__1__Impl
	rule__Update__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getUpdateAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group_4__2__Impl
	rule__Update__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getClausesAssignment_4_2()); }
	(rule__Update__ClausesAssignment_4_2)
	{ after(grammarAccess.getUpdateAccess().getClausesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group_4__3__Impl
	rule__Update__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getGroup_4_3()); }
	(rule__Update__Group_4_3__0)*
	{ after(grammarAccess.getUpdateAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getUpdateAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Update__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group_4_3__0__Impl
	rule__Update__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getUpdateAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Update__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpdateAccess().getClausesAssignment_4_3_1()); }
	(rule__Update__ClausesAssignment_4_3_1)
	{ after(grammarAccess.getUpdateAccess().getClausesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Insertion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group__0__Impl
	rule__Insertion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getInsertionAction_0()); }
	()
	{ after(grammarAccess.getInsertionAccess().getInsertionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group__1__Impl
	rule__Insertion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getInsertionKeyword_1()); }
	'Insertion'
	{ after(grammarAccess.getInsertionAccess().getInsertionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group__2__Impl
	rule__Insertion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getInsertionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group__3__Impl
	rule__Insertion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getGroup_3()); }
	(rule__Insertion__Group_3__0)?
	{ after(grammarAccess.getInsertionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group__4__Impl
	rule__Insertion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getGroup_4()); }
	(rule__Insertion__Group_4__0)?
	{ after(grammarAccess.getInsertionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getInsertionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Insertion__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group_3__0__Impl
	rule__Insertion__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getObjectsKeyword_3_0()); }
	'objects'
	{ after(grammarAccess.getInsertionAccess().getObjectsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group_3__1__Impl
	rule__Insertion__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getInsertionAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group_3__2__Impl
	rule__Insertion__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getObjectsAssignment_3_2()); }
	(rule__Insertion__ObjectsAssignment_3_2)
	{ after(grammarAccess.getInsertionAccess().getObjectsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group_3__3__Impl
	rule__Insertion__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getGroup_3_3()); }
	(rule__Insertion__Group_3_3__0)*
	{ after(grammarAccess.getInsertionAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getInsertionAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Insertion__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group_3_3__0__Impl
	rule__Insertion__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getInsertionAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getObjectsAssignment_3_3_1()); }
	(rule__Insertion__ObjectsAssignment_3_3_1)
	{ after(grammarAccess.getInsertionAccess().getObjectsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Insertion__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group_4__0__Impl
	rule__Insertion__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getValuesKeyword_4_0()); }
	'values'
	{ after(grammarAccess.getInsertionAccess().getValuesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group_4__1__Impl
	rule__Insertion__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getInsertionAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group_4__2__Impl
	rule__Insertion__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getValuesAssignment_4_2()); }
	(rule__Insertion__ValuesAssignment_4_2)
	{ after(grammarAccess.getInsertionAccess().getValuesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group_4__3__Impl
	rule__Insertion__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getGroup_4_3()); }
	(rule__Insertion__Group_4_3__0)*
	{ after(grammarAccess.getInsertionAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getInsertionAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Insertion__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group_4_3__0__Impl
	rule__Insertion__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getInsertionAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Insertion__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInsertionAccess().getValuesAssignment_4_3_1()); }
	(rule__Insertion__ValuesAssignment_4_3_1)
	{ after(grammarAccess.getInsertionAccess().getValuesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Delete__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group__0__Impl
	rule__Delete__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getDeleteAction_0()); }
	()
	{ after(grammarAccess.getDeleteAccess().getDeleteAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group__1__Impl
	rule__Delete__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getDeleteKeyword_1()); }
	'Delete'
	{ after(grammarAccess.getDeleteAccess().getDeleteKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group__2__Impl
	rule__Delete__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDeleteAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group__3__Impl
	rule__Delete__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getGroup_3()); }
	(rule__Delete__Group_3__0)?
	{ after(grammarAccess.getDeleteAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group__4__Impl
	rule__Delete__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getGroup_4()); }
	(rule__Delete__Group_4__0)?
	{ after(grammarAccess.getDeleteAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDeleteAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Delete__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group_3__0__Impl
	rule__Delete__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getObjectsKeyword_3_0()); }
	'objects'
	{ after(grammarAccess.getDeleteAccess().getObjectsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group_3__1__Impl
	rule__Delete__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getDeleteAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group_3__2__Impl
	rule__Delete__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getObjectsAssignment_3_2()); }
	(rule__Delete__ObjectsAssignment_3_2)
	{ after(grammarAccess.getDeleteAccess().getObjectsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group_3__3__Impl
	rule__Delete__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getGroup_3_3()); }
	(rule__Delete__Group_3_3__0)*
	{ after(grammarAccess.getDeleteAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getDeleteAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Delete__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group_3_3__0__Impl
	rule__Delete__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getDeleteAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getObjectsAssignment_3_3_1()); }
	(rule__Delete__ObjectsAssignment_3_3_1)
	{ after(grammarAccess.getDeleteAccess().getObjectsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Delete__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group_4__0__Impl
	rule__Delete__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getClausesKeyword_4_0()); }
	'clauses'
	{ after(grammarAccess.getDeleteAccess().getClausesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group_4__1__Impl
	rule__Delete__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getDeleteAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group_4__2__Impl
	rule__Delete__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getClausesAssignment_4_2()); }
	(rule__Delete__ClausesAssignment_4_2)
	{ after(grammarAccess.getDeleteAccess().getClausesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group_4__3__Impl
	rule__Delete__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getGroup_4_3()); }
	(rule__Delete__Group_4_3__0)*
	{ after(grammarAccess.getDeleteAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getDeleteAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Delete__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group_4_3__0__Impl
	rule__Delete__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getDeleteAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getClausesAssignment_4_3_1()); }
	(rule__Delete__ClausesAssignment_4_3_1)
	{ after(grammarAccess.getDeleteAccess().getClausesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__0__Impl
	rule__Table__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getTableAction_0()); }
	()
	{ after(grammarAccess.getTableAccess().getTableAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__1__Impl
	rule__Table__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getTableKeyword_1()); }
	'Table'
	{ after(grammarAccess.getTableAccess().getTableKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__2__Impl
	rule__Table__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getNameAssignment_2()); }
	(rule__Table__NameAssignment_2)
	{ after(grammarAccess.getTableAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__3__Impl
	rule__Table__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__4__Impl
	rule__Table__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_4()); }
	(rule__Table__Group_4__0)?
	{ after(grammarAccess.getTableAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4__0__Impl
	rule__Table__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getColumnsKeyword_4_0()); }
	'columns'
	{ after(grammarAccess.getTableAccess().getColumnsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4__1__Impl
	rule__Table__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4__2__Impl
	rule__Table__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getColumnsAssignment_4_2()); }
	(rule__Table__ColumnsAssignment_4_2)
	{ after(grammarAccess.getTableAccess().getColumnsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4__3__Impl
	rule__Table__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_4_3()); }
	(rule__Table__Group_4_3__0)*
	{ after(grammarAccess.getTableAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4_3__0__Impl
	rule__Table__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getTableAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getColumnsAssignment_4_3_1()); }
	(rule__Table__ColumnsAssignment_4_3_1)
	{ after(grammarAccess.getTableAccess().getColumnsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group__0__Impl
	rule__Column__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getColumnAction_0()); }
	()
	{ after(grammarAccess.getColumnAccess().getColumnAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group__1__Impl
	rule__Column__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getColumnKeyword_1()); }
	'Column'
	{ after(grammarAccess.getColumnAccess().getColumnKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group__2__Impl
	rule__Column__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getNameAssignment_2()); }
	(rule__Column__NameAssignment_2)
	{ after(grammarAccess.getColumnAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group__3__Impl
	rule__Column__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getColumnAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group__4__Impl
	rule__Column__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getGroup_4()); }
	(rule__Column__Group_4__0)?
	{ after(grammarAccess.getColumnAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getColumnAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Column__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group_4__0__Impl
	rule__Column__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getTypeKeyword_4_0()); }
	'type'
	{ after(grammarAccess.getColumnAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Column__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnAccess().getTypeAssignment_4_1()); }
	(rule__Column__TypeAssignment_4_1)
	{ after(grammarAccess.getColumnAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Clause__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clause__Group__0__Impl
	rule__Clause__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Clause__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClauseAccess().getClauseKeyword_0()); }
	'Clause'
	{ after(grammarAccess.getClauseAccess().getClauseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clause__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clause__Group__1__Impl
	rule__Clause__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Clause__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClauseAccess().getNameAssignment_1()); }
	(rule__Clause__NameAssignment_1)
	{ after(grammarAccess.getClauseAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clause__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clause__Group__2__Impl
	rule__Clause__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Clause__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClauseAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getClauseAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clause__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clause__Group__3__Impl
	rule__Clause__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Clause__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClauseAccess().getBodyKeyword_3()); }
	'body'
	{ after(grammarAccess.getClauseAccess().getBodyKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clause__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clause__Group__4__Impl
	rule__Clause__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Clause__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClauseAccess().getBodyAssignment_4()); }
	(rule__Clause__BodyAssignment_4)
	{ after(grammarAccess.getClauseAccess().getBodyAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clause__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clause__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Clause__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClauseAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getClauseAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constaint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constaint__Group__0__Impl
	rule__Constaint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constaint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstaintAccess().getConstaintKeyword_0()); }
	'Constaint'
	{ after(grammarAccess.getConstaintAccess().getConstaintKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constaint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constaint__Group__1__Impl
	rule__Constaint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constaint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstaintAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getConstaintAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constaint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constaint__Group__2__Impl
	rule__Constaint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constaint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstaintAccess().getBodyKeyword_2()); }
	'body'
	{ after(grammarAccess.getConstaintAccess().getBodyKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constaint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constaint__Group__3__Impl
	rule__Constaint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Constaint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstaintAccess().getBodyAssignment_3()); }
	(rule__Constaint__BodyAssignment_3)
	{ after(grammarAccess.getConstaintAccess().getBodyAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constaint__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constaint__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constaint__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstaintAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getConstaintAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__0__Impl
	rule__Value__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getValueAction_0()); }
	()
	{ after(grammarAccess.getValueAccess().getValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__1__Impl
	rule__Value__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getValueKeyword_1()); }
	'Value'
	{ after(grammarAccess.getValueAccess().getValueKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__2__Impl
	rule__Value__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getValueAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__3__Impl
	rule__Value__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getGroup_3()); }
	(rule__Value__Group_3__0)?
	{ after(grammarAccess.getValueAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getValueAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_3__0__Impl
	rule__Value__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getColumnvaluesKeyword_3_0()); }
	'columnvalues'
	{ after(grammarAccess.getValueAccess().getColumnvaluesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_3__1__Impl
	rule__Value__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getValueAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_3__2__Impl
	rule__Value__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getColumnvaluesAssignment_3_2()); }
	(rule__Value__ColumnvaluesAssignment_3_2)
	{ after(grammarAccess.getValueAccess().getColumnvaluesAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_3__3__Impl
	rule__Value__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getGroup_3_3()); }
	(rule__Value__Group_3_3__0)*
	{ after(grammarAccess.getValueAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getValueAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_3_3__0__Impl
	rule__Value__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getValueAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getColumnvaluesAssignment_3_3_1()); }
	(rule__Value__ColumnvaluesAssignment_3_3_1)
	{ after(grammarAccess.getValueAccess().getColumnvaluesAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColumnValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnValue__Group__0__Impl
	rule__ColumnValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnValueAccess().getColumnValueAction_0()); }
	()
	{ after(grammarAccess.getColumnValueAccess().getColumnValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnValue__Group__1__Impl
	rule__ColumnValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnValueAccess().getColumnValueKeyword_1()); }
	'ColumnValue'
	{ after(grammarAccess.getColumnValueAccess().getColumnValueKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnValue__Group__2__Impl
	rule__ColumnValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnValueAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getColumnValueAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnValue__Group__3__Impl
	rule__ColumnValue__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnValueAccess().getGroup_3()); }
	(rule__ColumnValue__Group_3__0)?
	{ after(grammarAccess.getColumnValueAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnValue__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnValue__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnValue__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnValueAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getColumnValueAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColumnValue__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnValue__Group_3__0__Impl
	rule__ColumnValue__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnValue__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnValueAccess().getValueKeyword_3_0()); }
	'value'
	{ after(grammarAccess.getColumnValueAccess().getValueKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnValue__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColumnValue__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnValue__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColumnValueAccess().getValueAssignment_3_1()); }
	(rule__ColumnValue__ValueAssignment_3_1)
	{ after(grammarAccess.getColumnValueAccess().getValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SqlProgram__QueriesAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSqlProgramAccess().getQueriesQueriesParserRuleCall_3_2_0()); }
		ruleQueries
		{ after(grammarAccess.getSqlProgramAccess().getQueriesQueriesParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SqlProgram__QueriesAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSqlProgramAccess().getQueriesQueriesParserRuleCall_3_3_1_0()); }
		ruleQueries
		{ after(grammarAccess.getSqlProgramAccess().getQueriesQueriesParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__ObjectsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectionAccess().getObjectsObjectsParserRuleCall_3_2_0()); }
		ruleObjects
		{ after(grammarAccess.getSelectionAccess().getObjectsObjectsParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__ObjectsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectionAccess().getObjectsObjectsParserRuleCall_3_3_1_0()); }
		ruleObjects
		{ after(grammarAccess.getSelectionAccess().getObjectsObjectsParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__ClausesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectionAccess().getClausesClauseParserRuleCall_4_2_0()); }
		ruleClause
		{ after(grammarAccess.getSelectionAccess().getClausesClauseParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Selection__ClausesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectionAccess().getClausesClauseParserRuleCall_4_3_1_0()); }
		ruleClause
		{ after(grammarAccess.getSelectionAccess().getClausesClauseParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__TypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreationAccess().getTypeEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getCreationAccess().getTypeEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__ObjectsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreationAccess().getObjectsObjectsParserRuleCall_4_2_0()); }
		ruleObjects
		{ after(grammarAccess.getCreationAccess().getObjectsObjectsParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__ObjectsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreationAccess().getObjectsObjectsParserRuleCall_4_3_1_0()); }
		ruleObjects
		{ after(grammarAccess.getCreationAccess().getObjectsObjectsParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__ConstaintsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreationAccess().getConstaintsConstaintParserRuleCall_5_2_0()); }
		ruleConstaint
		{ after(grammarAccess.getCreationAccess().getConstaintsConstaintParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creation__ConstaintsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreationAccess().getConstaintsConstaintParserRuleCall_5_3_1_0()); }
		ruleConstaint
		{ after(grammarAccess.getCreationAccess().getConstaintsConstaintParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__ObjectsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdateAccess().getObjectsObjectsParserRuleCall_3_2_0()); }
		ruleObjects
		{ after(grammarAccess.getUpdateAccess().getObjectsObjectsParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__ObjectsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdateAccess().getObjectsObjectsParserRuleCall_3_3_1_0()); }
		ruleObjects
		{ after(grammarAccess.getUpdateAccess().getObjectsObjectsParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__ClausesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdateAccess().getClausesClauseParserRuleCall_4_2_0()); }
		ruleClause
		{ after(grammarAccess.getUpdateAccess().getClausesClauseParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Update__ClausesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdateAccess().getClausesClauseParserRuleCall_4_3_1_0()); }
		ruleClause
		{ after(grammarAccess.getUpdateAccess().getClausesClauseParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__ObjectsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsertionAccess().getObjectsObjectsParserRuleCall_3_2_0()); }
		ruleObjects
		{ after(grammarAccess.getInsertionAccess().getObjectsObjectsParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__ObjectsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsertionAccess().getObjectsObjectsParserRuleCall_3_3_1_0()); }
		ruleObjects
		{ after(grammarAccess.getInsertionAccess().getObjectsObjectsParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__ValuesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsertionAccess().getValuesValueParserRuleCall_4_2_0()); }
		ruleValue
		{ after(grammarAccess.getInsertionAccess().getValuesValueParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Insertion__ValuesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInsertionAccess().getValuesValueParserRuleCall_4_3_1_0()); }
		ruleValue
		{ after(grammarAccess.getInsertionAccess().getValuesValueParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__ObjectsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeleteAccess().getObjectsObjectsParserRuleCall_3_2_0()); }
		ruleObjects
		{ after(grammarAccess.getDeleteAccess().getObjectsObjectsParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__ObjectsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeleteAccess().getObjectsObjectsParserRuleCall_3_3_1_0()); }
		ruleObjects
		{ after(grammarAccess.getDeleteAccess().getObjectsObjectsParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__ClausesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeleteAccess().getClausesClauseParserRuleCall_4_2_0()); }
		ruleClause
		{ after(grammarAccess.getDeleteAccess().getClausesClauseParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__ClausesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeleteAccess().getClausesClauseParserRuleCall_4_3_1_0()); }
		ruleClause
		{ after(grammarAccess.getDeleteAccess().getClausesClauseParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTableAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ColumnsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_4_2_0()); }
		ruleColumn
		{ after(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ColumnsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_4_3_1_0()); }
		ruleColumn
		{ after(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getColumnAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Column__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnAccess().getTypeTypeCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getColumnAccess().getTypeTypeEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getColumnAccess().getTypeTypeEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getColumnAccess().getTypeTypeCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clause__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClauseAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getClauseAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clause__BodyAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClauseAccess().getBodyEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getClauseAccess().getBodyEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constaint__BodyAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstaintAccess().getBodyEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getConstaintAccess().getBodyEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__ColumnvaluesAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getColumnvaluesColumnValueParserRuleCall_3_2_0()); }
		ruleColumnValue
		{ after(grammarAccess.getValueAccess().getColumnvaluesColumnValueParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__ColumnvaluesAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getColumnvaluesColumnValueParserRuleCall_3_3_1_0()); }
		ruleColumnValue
		{ after(grammarAccess.getValueAccess().getColumnvaluesColumnValueParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColumnValue__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColumnValueAccess().getValueEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getColumnValueAccess().getValueEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
