'('=40
'()'=45
')'=41
'*'=43
','=14
'.'=42
';'=11
'='=44
'AND'=24
'CONSTRAINT'=38
'CREATE'=15
'DELETE'=21
'FROM'=13
'HAVING'=28
'INDEX'=17
'INSERT'=19
'INTO'=20
'LIMIT'=29
'OFFSET'=30
'OR'=25
'SELECT'=12
'SET'=27
'TABLE'=16
'UPDATE'=18
'Value'=39
'WHERE'=26
'and'=31
'having'=35
'limit'=36
'offset'=37
'or'=32
'set'=34
'where'=33
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
