/*
 * generated by Xtext 2.30.0.M3
 */
grammar InternalSqlDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package sqlProgram.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package sqlProgram.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import sqlProgram.services.SqlDslGrammarAccess;

}

@parser::members {

 	private SqlDslGrammarAccess grammarAccess;

    public InternalSqlDslParser(TokenStream input, SqlDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "SqlProgram";
   	}

   	@Override
   	protected SqlDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleSqlProgram
entryRuleSqlProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSqlProgramRule()); }
	iv_ruleSqlProgram=ruleSqlProgram
	{ $current=$iv_ruleSqlProgram.current; }
	EOF;

// Rule SqlProgram
ruleSqlProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSqlProgramAccess().getSqlProgramAction_0(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSqlProgramAccess().getQueriesQueriesParserRuleCall_1_0_0());
					}
					lv_queries_1_0=ruleQueries
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSqlProgramRule());
						}
						add(
							$current,
							"queries",
							lv_queries_1_0,
							"sqlProgram.SqlDsl.Queries");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_2=';'
			{
				newLeafNode(otherlv_2, grammarAccess.getSqlProgramAccess().getSemicolonKeyword_1_1());
			}
		)*
	)
;

// Entry rule entryRuleQueries
entryRuleQueries returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQueriesRule()); }
	iv_ruleQueries=ruleQueries
	{ $current=$iv_ruleQueries.current; }
	EOF;

// Rule Queries
ruleQueries returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQueriesAccess().getSelectionParserRuleCall_0());
		}
		this_Selection_0=ruleSelection
		{
			$current = $this_Selection_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQueriesAccess().getCreationParserRuleCall_1());
		}
		this_Creation_1=ruleCreation
		{
			$current = $this_Creation_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQueriesAccess().getUpdateParserRuleCall_2());
		}
		this_Update_2=ruleUpdate
		{
			$current = $this_Update_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQueriesAccess().getInsertionParserRuleCall_3());
		}
		this_Insertion_3=ruleInsertion
		{
			$current = $this_Insertion_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQueriesAccess().getDeleteParserRuleCall_4());
		}
		this_Delete_4=ruleDelete
		{
			$current = $this_Delete_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSelection
entryRuleSelection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectionRule()); }
	iv_ruleSelection=ruleSelection
	{ $current=$iv_ruleSelection.current; }
	EOF;

// Rule Selection
ruleSelection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSelectionAccess().getSelectionAction_0(),
					$current);
			}
		)
		otherlv_1='SELECT'
		{
			newLeafNode(otherlv_1, grammarAccess.getSelectionAccess().getSELECTKeyword_1());
		}
		otherlv_2='FROM'
		{
			newLeafNode(otherlv_2, grammarAccess.getSelectionAccess().getFROMKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectionAccess().getObjectsTableParserRuleCall_3_0());
				}
				lv_objects_3_0=ruleTable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectionRule());
					}
					add(
						$current,
						"objects",
						lv_objects_3_0,
						"sqlProgram.SqlDsl.Table");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getSelectionAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSelectionAccess().getObjectsTableParserRuleCall_4_1_0());
					}
					lv_objects_5_0=ruleTable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSelectionRule());
						}
						add(
							$current,
							"objects",
							lv_objects_5_0,
							"sqlProgram.SqlDsl.Table");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSelectionAccess().getClausesClauseParserRuleCall_5_0());
				}
				lv_clauses_6_0=ruleClause
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSelectionRule());
					}
					add(
						$current,
						"clauses",
						lv_clauses_6_0,
						"sqlProgram.SqlDsl.Clause");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleCreation
entryRuleCreation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCreationRule()); }
	iv_ruleCreation=ruleCreation
	{ $current=$iv_ruleCreation.current; }
	EOF;

// Rule Creation
ruleCreation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCreationAccess().getCreationAction_0(),
					$current);
			}
		)
		otherlv_1='CREATE'
		{
			newLeafNode(otherlv_1, grammarAccess.getCreationAccess().getCREATEKeyword_1());
		}
		(
			(
				(
					(
						lv_type_2_0='TABLE'
						{
							newLeafNode(lv_type_2_0, grammarAccess.getCreationAccess().getTypeTABLEKeyword_2_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCreationRule());
							}
							setWithLastConsumed($current, "type", lv_type_2_0, "TABLE");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getCreationAccess().getObjectsTableParserRuleCall_2_0_1_0());
						}
						lv_objects_3_0=ruleTable
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCreationRule());
							}
							add(
								$current,
								"objects",
								lv_objects_3_0,
								"sqlProgram.SqlDsl.Table");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getCreationAccess().getConstaintsConstaintParserRuleCall_2_0_2_0_0());
							}
							lv_constaints_4_0=ruleConstaint
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getCreationRule());
								}
								add(
									$current,
									"constaints",
									lv_constaints_4_0,
									"sqlProgram.SqlDsl.Constaint");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						otherlv_5=','
						{
							newLeafNode(otherlv_5, grammarAccess.getCreationAccess().getCommaKeyword_2_0_2_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getCreationAccess().getConstaintsConstaintParserRuleCall_2_0_2_1_1_0());
								}
								lv_constaints_6_0=ruleConstaint
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getCreationRule());
									}
									add(
										$current,
										"constaints",
										lv_constaints_6_0,
										"sqlProgram.SqlDsl.Constaint");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)*
				)?
			)
			    |
			(
				(
					(
						lv_type_7_0='INDEX'
						{
							newLeafNode(lv_type_7_0, grammarAccess.getCreationAccess().getTypeINDEXKeyword_2_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCreationRule());
							}
							setWithLastConsumed($current, "type", lv_type_7_0, "INDEX");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getCreationAccess().getObjectsTableParserRuleCall_2_1_1_0());
						}
						lv_objects_8_0=ruleTable
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCreationRule());
							}
							add(
								$current,
								"objects",
								lv_objects_8_0,
								"sqlProgram.SqlDsl.Table");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleUpdate
entryRuleUpdate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUpdateRule()); }
	iv_ruleUpdate=ruleUpdate
	{ $current=$iv_ruleUpdate.current; }
	EOF;

// Rule Update
ruleUpdate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getUpdateAccess().getUpdateAction_0(),
					$current);
			}
		)
		otherlv_1='UPDATE'
		{
			newLeafNode(otherlv_1, grammarAccess.getUpdateAccess().getUPDATEKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUpdateAccess().getObjectsTableParserRuleCall_2_0());
				}
				lv_objects_2_0=ruleTable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUpdateRule());
					}
					add(
						$current,
						"objects",
						lv_objects_2_0,
						"sqlProgram.SqlDsl.Table");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getUpdateAccess().getClausesClauseParserRuleCall_3_0());
				}
				lv_clauses_3_0=ruleClause
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUpdateRule());
					}
					add(
						$current,
						"clauses",
						lv_clauses_3_0,
						"sqlProgram.SqlDsl.Clause");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getUpdateAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUpdateAccess().getClausesClauseParserRuleCall_4_1_0());
					}
					lv_clauses_5_0=ruleClause
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUpdateRule());
						}
						add(
							$current,
							"clauses",
							lv_clauses_5_0,
							"sqlProgram.SqlDsl.Clause");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleInsertion
entryRuleInsertion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInsertionRule()); }
	iv_ruleInsertion=ruleInsertion
	{ $current=$iv_ruleInsertion.current; }
	EOF;

// Rule Insertion
ruleInsertion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInsertionAccess().getInsertionAction_0(),
					$current);
			}
		)
		otherlv_1='INSERT'
		{
			newLeafNode(otherlv_1, grammarAccess.getInsertionAccess().getINSERTKeyword_1());
		}
		otherlv_2='INTO'
		{
			newLeafNode(otherlv_2, grammarAccess.getInsertionAccess().getINTOKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInsertionAccess().getObjectsTableParserRuleCall_3_0());
				}
				lv_objects_3_0=ruleTable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInsertionRule());
					}
					add(
						$current,
						"objects",
						lv_objects_3_0,
						"sqlProgram.SqlDsl.Table");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInsertionAccess().getValuesValueParserRuleCall_4_0());
				}
				lv_values_4_0=ruleValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInsertionRule());
					}
					add(
						$current,
						"values",
						lv_values_4_0,
						"sqlProgram.SqlDsl.Value");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getInsertionAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInsertionAccess().getValuesValueParserRuleCall_5_1_0());
					}
					lv_values_6_0=ruleValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInsertionRule());
						}
						add(
							$current,
							"values",
							lv_values_6_0,
							"sqlProgram.SqlDsl.Value");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleDelete
entryRuleDelete returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeleteRule()); }
	iv_ruleDelete=ruleDelete
	{ $current=$iv_ruleDelete.current; }
	EOF;

// Rule Delete
ruleDelete returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDeleteAccess().getDeleteAction_0(),
					$current);
			}
		)
		otherlv_1='DELETE'
		{
			newLeafNode(otherlv_1, grammarAccess.getDeleteAccess().getDELETEKeyword_1());
		}
		otherlv_2='FROM'
		{
			newLeafNode(otherlv_2, grammarAccess.getDeleteAccess().getFROMKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeleteAccess().getObjectsTableParserRuleCall_3_0());
				}
				lv_objects_3_0=ruleTable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeleteRule());
					}
					add(
						$current,
						"objects",
						lv_objects_3_0,
						"sqlProgram.SqlDsl.Table");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDeleteAccess().getClausesClauseParserRuleCall_4_0_0());
					}
					lv_clauses_4_0=ruleClause
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeleteRule());
						}
						add(
							$current,
							"clauses",
							lv_clauses_4_0,
							"sqlProgram.SqlDsl.Clause");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getDeleteAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDeleteAccess().getClausesClauseParserRuleCall_4_1_1_0());
						}
						lv_clauses_6_0=ruleClause
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDeleteRule());
							}
							add(
								$current,
								"clauses",
								lv_clauses_6_0,
								"sqlProgram.SqlDsl.Clause");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTable
entryRuleTable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableRule()); }
	iv_ruleTable=ruleTable
	{ $current=$iv_ruleTable.current; }
	EOF;

// Rule Table
ruleTable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTableAccess().getTableAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTableAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"sqlProgram.SqlDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_3_0_0());
					}
					lv_columns_3_0=ruleColumn
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableRule());
						}
						add(
							$current,
							"columns",
							lv_columns_3_0,
							"sqlProgram.SqlDsl.Column");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getTableAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_3_1_1_0());
						}
						lv_columns_5_0=ruleColumn
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTableRule());
							}
							add(
								$current,
								"columns",
								lv_columns_5_0,
								"sqlProgram.SqlDsl.Column");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getTableAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleColumn
entryRuleColumn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnRule()); }
	iv_ruleColumn=ruleColumn
	{ $current=$iv_ruleColumn.current; }
	EOF;

// Rule Column
ruleColumn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getColumnAccess().getColumnAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getColumnAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColumnRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"sqlProgram.SqlDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getColumnAccess().getTypeTypeCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleClause
entryRuleClause returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClauseRule()); }
	iv_ruleClause=ruleClause
	{ $current=$iv_ruleClause.current; }
	EOF;

// Rule Clause
ruleClause returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_name_0_1='AND'
					{
						newLeafNode(lv_name_0_1, grammarAccess.getClauseAccess().getNameANDKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClauseRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_1, null);
					}
					    |
					lv_name_0_2='OR'
					{
						newLeafNode(lv_name_0_2, grammarAccess.getClauseAccess().getNameORKeyword_0_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClauseRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_2, null);
					}
					    |
					lv_name_0_3='WHERE'
					{
						newLeafNode(lv_name_0_3, grammarAccess.getClauseAccess().getNameWHEREKeyword_0_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClauseRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_3, null);
					}
					    |
					lv_name_0_4='SET'
					{
						newLeafNode(lv_name_0_4, grammarAccess.getClauseAccess().getNameSETKeyword_0_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClauseRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_4, null);
					}
					    |
					lv_name_0_5='HAVING'
					{
						newLeafNode(lv_name_0_5, grammarAccess.getClauseAccess().getNameHAVINGKeyword_0_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClauseRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_5, null);
					}
					    |
					lv_name_0_6='LIMIT'
					{
						newLeafNode(lv_name_0_6, grammarAccess.getClauseAccess().getNameLIMITKeyword_0_0_5());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClauseRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_6, null);
					}
					    |
					lv_name_0_7='OFFSET'
					{
						newLeafNode(lv_name_0_7, grammarAccess.getClauseAccess().getNameOFFSETKeyword_0_0_6());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClauseRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_7, null);
					}
					    |
					lv_name_0_8='and'
					{
						newLeafNode(lv_name_0_8, grammarAccess.getClauseAccess().getNameAndKeyword_0_0_7());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClauseRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_8, null);
					}
					    |
					lv_name_0_9='or'
					{
						newLeafNode(lv_name_0_9, grammarAccess.getClauseAccess().getNameOrKeyword_0_0_8());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClauseRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_9, null);
					}
					    |
					lv_name_0_10='where'
					{
						newLeafNode(lv_name_0_10, grammarAccess.getClauseAccess().getNameWhereKeyword_0_0_9());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClauseRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_10, null);
					}
					    |
					lv_name_0_11='set'
					{
						newLeafNode(lv_name_0_11, grammarAccess.getClauseAccess().getNameSetKeyword_0_0_10());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClauseRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_11, null);
					}
					    |
					lv_name_0_12='having'
					{
						newLeafNode(lv_name_0_12, grammarAccess.getClauseAccess().getNameHavingKeyword_0_0_11());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClauseRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_12, null);
					}
					    |
					lv_name_0_13='limit'
					{
						newLeafNode(lv_name_0_13, grammarAccess.getClauseAccess().getNameLimitKeyword_0_0_12());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClauseRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_13, null);
					}
					    |
					lv_name_0_14='offset'
					{
						newLeafNode(lv_name_0_14, grammarAccess.getClauseAccess().getNameOffsetKeyword_0_0_13());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClauseRule());
						}
						setWithLastConsumed($current, "name", lv_name_0_14, null);
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getClauseAccess().getBodyComplexStringParserRuleCall_1_0());
				}
				lv_body_1_0=ruleComplexString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClauseRule());
					}
					set(
						$current,
						"body",
						lv_body_1_0,
						"sqlProgram.SqlDsl.ComplexString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleConstaint
entryRuleConstaint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstaintRule()); }
	iv_ruleConstaint=ruleConstaint
	{ $current=$iv_ruleConstaint.current; }
	EOF;

// Rule Constaint
ruleConstaint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CONSTRAINT'
		{
			newLeafNode(otherlv_0, grammarAccess.getConstaintAccess().getCONSTRAINTKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConstaintAccess().getBodyComplexStringParserRuleCall_1_0());
				}
				lv_body_1_0=ruleComplexString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConstaintRule());
					}
					set(
						$current,
						"body",
						lv_body_1_0,
						"sqlProgram.SqlDsl.ComplexString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleValue
entryRuleValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current; }
	EOF;

// Rule Value
ruleValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getValueAccess().getValueAction_0(),
					$current);
			}
		)
		otherlv_1='Value'
		{
			newLeafNode(otherlv_1, grammarAccess.getValueAccess().getValueKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getValueAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getValueAccess().getColumnvaluesColumnValueParserRuleCall_3_0_0());
					}
					lv_columnvalues_3_0=ruleColumnValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getValueRule());
						}
						add(
							$current,
							"columnvalues",
							lv_columnvalues_3_0,
							"sqlProgram.SqlDsl.ColumnValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getValueAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getValueAccess().getColumnvaluesColumnValueParserRuleCall_3_1_1_0());
						}
						lv_columnvalues_5_0=ruleColumnValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getValueRule());
							}
							add(
								$current,
								"columnvalues",
								lv_columnvalues_5_0,
								"sqlProgram.SqlDsl.ColumnValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getValueAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleColumnValue
entryRuleColumnValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnValueRule()); }
	iv_ruleColumnValue=ruleColumnValue
	{ $current=$iv_ruleColumnValue.current; }
	EOF;

// Rule ColumnValue
ruleColumnValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getColumnValueAccess().getColumnValueAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getColumnValueAccess().getValueEStringParserRuleCall_1_0());
				}
				lv_value_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColumnValueRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"sqlProgram.SqlDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleComplexString
entryRuleComplexString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getComplexStringRule()); }
	iv_ruleComplexString=ruleComplexString
	{ $current=$iv_ruleComplexString.current.getText(); }
	EOF;

// Rule ComplexString
ruleComplexString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComplexStringAccess().getEStringParserRuleCall_0());
		}
		this_EString_0=ruleEString
		{
			$current.merge(this_EString_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				kw='.'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getComplexStringAccess().getFullStopKeyword_1_0());
				}
			)?
			(
				kw='*'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getComplexStringAccess().getAsteriskKeyword_1_1());
				}
			)?
			(
				kw='='
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getComplexStringAccess().getEqualsSignKeyword_1_2());
				}
			)?
			{
				newCompositeNode(grammarAccess.getComplexStringAccess().getEStringParserRuleCall_1_3());
			}
			this_EString_4=ruleEString
			{
				$current.merge(this_EString_4);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)*
		(
			kw='()'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getComplexStringAccess().getLeftParenthesisRightParenthesisKeyword_2());
			}
		)?
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
