','=14
'Clause'=29
'Column'=28
'ColumnValue'=34
'Constaint'=31
'Creation'=19
'Delete'=25
'Insertion'=23
'Selection'=16
'SqlProgram'=11
'Table'=26
'Update'=22
'Value'=32
'body'=30
'clauses'=18
'columns'=27
'columnvalues'=33
'constaints'=21
'objects'=17
'queries'=13
'type'=20
'value'=35
'values'=24
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
