'('=40
')'=41
'*'=43
','=14
'.'=42
';'=11
'<'=45
'='=44
'>'=46
'CHAR(100)'=35
'CONSTRAINT'=38
'CREATE'=15
'DATE'=37
'DELETE'=25
'FLOAT'=33
'FROM'=13
'INDEX'=17
'INSERT'=20
'INT'=32
'INTO'=21
'ON'=18
'SELECT'=12
'TABLE'=16
'TEXT'=36
'UPDATE'=19
'VALUES'=22
'VARCHAR(100)'=34
'Value'=39
'char(100)'=29
'date'=31
'float'=27
'int'=26
'text'=30
'varchar(100)'=28
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=6
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
