#

pluginName = SqlProgram Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SqlProgram_type = Sql Program
_UI_Queries_type = Queries
_UI_Selection_type = Selection
_UI_Objects_type = Objects
_UI_Table_type = Table
_UI_Column_type = Column
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SqlProgram_queries_feature = Queries
_UI_Queries_objects_feature = Objects
_UI_Unknown_feature = Unspecified

_UI_Table_column_feature = Column
_UI_Type_type = Type
_UI_Library_type = Library
_UI_Column_type_feature = Type
_UI_Library_type_feature = Type
_UI_Objects_name_feature = Name
_UI_Type_name_feature = Name
_UI_Clause_type = Clause
_UI_Selection_clause_feature = Clause
_UI_Clause_name_feature = Name
_UI_Clause_body_feature = Body
_UI_Table_columns_feature = Columns
_UI_Selection_clauses_feature = Clauses
