Manifest-Version: 1.0
Automatic-Module-Name: sqlProgram.sqldsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: sqlProgram.sqldsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sqlProgram.sqldsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sqlProgram.sqldsl,
 sqlProgram.sqldsl.ide,
 SqlProgram,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: sqlProgram.ui.quickfix,
 sqlProgram.sqldsl.ui.internal,
 sqlProgram.ui.contentassist
Bundle-Activator: sqlProgram.sqldsl.ui.internal.SqldslActivator
