<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SqlProgram/src-gen" creationIcons="false" editDirectory="/SqlProgram.edit/src-gen"
    editorDirectory="/SqlProgram.editor/src-gen" modelPluginID="SqlProgram" modelName="SqlProgram"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sqlProgram.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SqlProgram" disposableProviderFactory="true" ecorePackage="sqlProgram.ecore#/">
    <genClasses ecoreClass="sqlProgram.ecore#//SqlProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqlProgram.ecore#//SqlProgram/queries"/>
    </genClasses>
    <genClasses ecoreClass="sqlProgram.ecore#//Queries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqlProgram.ecore#//Queries/objects"/>
    </genClasses>
    <genClasses ecoreClass="sqlProgram.ecore#//Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqlProgram.ecore#//Selection/clauses"/>
    </genClasses>
    <genClasses ecoreClass="sqlProgram.ecore#//Objects">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqlProgram.ecore#//Objects/name"/>
    </genClasses>
    <genClasses ecoreClass="sqlProgram.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqlProgram.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="sqlProgram.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sqlProgram.ecore#//Column/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqlProgram.ecore#//Column/constaints"/>
    </genClasses>
    <genClasses ecoreClass="sqlProgram.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqlProgram.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="sqlProgram.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqlProgram.ecore#//Library/type"/>
    </genClasses>
    <genClasses ecoreClass="sqlProgram.ecore#//Clause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqlProgram.ecore#//Clause/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqlProgram.ecore#//Clause/body"/>
    </genClasses>
    <genClasses ecoreClass="sqlProgram.ecore#//Creation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqlProgram.ecore#//Creation/constaints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqlProgram.ecore#//Creation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqlProgram.ecore#//Creation/name"/>
    </genClasses>
    <genClasses ecoreClass="sqlProgram.ecore#//Constaint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqlProgram.ecore#//Constaint/body"/>
    </genClasses>
    <genClasses ecoreClass="sqlProgram.ecore#//Update">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqlProgram.ecore#//Update/clauses"/>
    </genClasses>
    <genClasses ecoreClass="sqlProgram.ecore#//Insertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqlProgram.ecore#//Insertion/values"/>
    </genClasses>
    <genClasses ecoreClass="sqlProgram.ecore#//Delete">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqlProgram.ecore#//Delete/clauses"/>
    </genClasses>
    <genClasses ecoreClass="sqlProgram.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqlProgram.ecore#//Value/columnvalues"/>
    </genClasses>
    <genClasses ecoreClass="sqlProgram.ecore#//ColumnValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqlProgram.ecore#//ColumnValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
