/*
 * generated by Xtext 2.30.0.M3
 */
package sqlProgram.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import sqlProgram.Selection
import sqlProgram.SqlProgram
import sqlProgram.services.SqlDslGrammarAccess

class SqlDslFormatter extends AbstractFormatter2 {
	
	@Inject extension SqlDslGrammarAccess

	def dispatch void format(SqlProgram sqlProgram, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (queries : sqlProgram.queries) {
			queries.format
		}
	}

	def dispatch void format(Selection selection, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (objects : selection.objects) {
			objects.format
		}
		for (clause : selection.clauses) {
			clause.format
		}
	}
	
	// TODO: implement for Creation, Update, Insertion, Delete, Table, Value
}
