Manifest-Version: 1.0
Automatic-Module-Name: sqlProgram.sqldsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: sqlProgram.sqldsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sqlProgram.sqldsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sqlProgram.sqldsl,
 SqlProgram,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: sqlProgram.ide.contentassist.antlr,
 sqlProgram.ide.contentassist.antlr.internal
